<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Полная информация об УК «Жэк» в Волгограде - контактные данные, реквизиты, данные о домах, находящихся под управлением.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="small">
    <header>
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand">
            <img src=".\inc\image\favicon-32x32.png" alt="logo">
              <i class="fas fa-laptop"></i> минжкх
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                      Компании
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">По регионам</a></li>
                      <li><a class="dropdown-item" href="#">По городам</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Жилой фонд</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Новости</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">API</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">О проекте</a>
              </li>
            </ul>
            <div class="d-flex">
              <a class="btn btn-outline-primary" href="#">
                  <i class="bi bi-search"></i>
              </a>
            </div>
          </div>
        </div>
      </nav>

      <section class="border-top border-bottom" style="background-color: #fafafa;">
        <div class="container mt-3">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Волгоградская область</a></li>
              <li class="breadcrumb-item"><a href="#">Волгоград</a></li>
              <li class="breadcrumb-item active">УК «Жэк»</li>
          </ol>
        </div>
      </section>
    </header>


    <main class="main">
      <div class="container my-4">
        <div class="col">
            <h4>Управляющая компания «Жэк»</h4>
            <p>Данные УК «Жэк» по адресу Волгоградская обл, г. Волгоград, пр-кт. Канатчиков, д. 22, телефон диспетчерской службы +7 (962) 760-10-60, отзывы жителей домов, обслуживаемых компанией о качестве работы и оказываемых услуг, число домов находящихся под управлением — 2.</p>
        </div>

        <!-- Инфа о компании -->
        <div class="row mb-4">
            <div class="col-md-7">
                <div class="mb-3">
                  <a class="badge text-success" href="#">2 дома</a>
                  <a class="badge text-success" href="#">1015 м²</a>
                  <a class="badge text-primary" href="#">Рейтинг УК и ТСЖ</a>
                </div>

                <dl class="row">
                    <dt class="col-sm-4">Наименование</dt>
                    <dd class="col-sm-8">Управляющая компания «Жэк»</dd>

                    <dt class="col-sm-4">Руководитель</dt>
                    <dd class="col-sm-8">Воробье Евгений Олегович</dd>

                    <dt class="col-sm-4">Адрес</dt>
                    <dd class="col-sm-8">Волгоградская обл, г. Волгоград, пр-кт. Канатчиков, д. 22 
                        <a href="#">на карте</a>
                    </dd>

                    <dt class="col-sm-4">Диспетчерская служба</dt>
                    <dd class="col-sm-8">+7 (962) 760-10-60</dd>

                    <dt class="col-sm-4">Телефон (ы)</dt>
                    <dd class="col-sm-8">+7 (8442) 991-40-47-84-42-99-14-05</dd>

                    <dt class="col-sm-4">Дома в управлении</dt>
                    <dd class="col-sm-8">2 <a href="#">см. список</a></dd>

                    <dt class="col-sm-4">ИНН</dt>
                    <dd class="col-sm-8">3461008423</dd>

                    <dt class="col-sm-4">ОГРН</dt>
                    <dd class="col-sm-8">1133443030380</dd>

                    <dt class="col-sm-4">E-mail</dt>
                    <dd class="col-sm-8">ooo.tzko-1@yandex.ru</dd>

                    <dt class="col-sm-4"></dt>
                    <dd class="col-sm-8 mt-2">
                        <a href="#">Оставить отзыв</a> о работе УК
                    </dd>
                </dl>
            </div>
        </div>

        <!-- Дата и время -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                    <h6 class="card-title mb-2 pb-2 border-bottom"> Режим работы</h6>
                    <table class="text-center table table-bordered">
                          <tr>
                            <th>Пн</th>
                            <th>Вт</th>
                            <th>Ср</th>
                            <th>Чт</th>
                            <th>Пт</th>
                            <th>Сб</th>
                            <th>Вс</th>
                          </tr>
                          <tr>
                            <td colspan="4">08:00 - 17:00</td>
                            <td>08:00 - 16:00</td>
                            <td colspan="2">выходной</td>
                          </tr>
                          <tr>
                            <td colspan="5">перерыв 12:00 - 13:00</td>
                            <td colspan="2">&nbsp;</td>
                          </tr>
                    </table>
                
            </div>
            <div class="col-md-6">
                    <h6 class="card-title mb-2 pb-2 border-bottom"> Расписание приема граждан по личным вопросам</h6>
                    <table class="text-center table table-bordered">
                            <tr>
                                <th>Пн</th>
                                <th>Вт</th>
                                <th>Ср</th>
                                <th>Чт</th>
                                <th>Пт</th>
                                <th>Сб</th>
                                <th>Вс</th>
                            </tr>
                            <tr>
                                <td colspan="4">08:00 - 17:00</td>
                                <td>08:00 - 16:00</td>
                                <td colspan="2">выходной</td>
                            </tr>
                            <tr>
                                <td colspan="5">перерыв 12:00 - 13:00</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                    </table>
                </div>
        </div>

        <!-- Анкета компании -->
        <h6 class="card-title mb-2 pb-2 border-bottom"> Анкета компании</h6>
            <ul class="nav nav-tabs">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#registration">Регистрационные данные</button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#additional">Доп. информация</button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#map">На карте</button>
            </ul>
            <div class="tab-content p border-0" id="companyTabsContent">
                <div class="tab-pane fade show active" id="registration" role="tabpanel">
                        <table class="table table-striped">
                            <tr>
                                <td class="col-md-5">Полное наименование</td>
                                <td>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЖИЛИЩНО-ЭКСПЛУАТАЦИОННАЯ КОМПАНИЯ"</td>
                            <tr>
                                <td class="col-md-5">Краткое наименование</td>
                                <td>ООО "ЖЭК"</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Организационно-правовая форма</td>
                                <td>Общества с ограниченной ответственностью</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">ИНН</td>
                                <td>3461008423</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">ОГРН</td>
                                <td>1133443030380</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Адрес регистрации ЮЛ</td>
                                <td>400082, Волгоградская обл, г Волгоград, ул 50 лет Октября, д. 13</td>
                            </tr>
                        </table>

                    <h6 class="card-title mt-4 mb-2 pb-2 border-bottom"> Контактная информация</h6>
                        <table class="table table-striped">
                            <tr>
                                <td class="col-md-5">Адрес диспетчерской</td>
                                <td>Волгоградская обл, г. Волгоград, пр-кт. Канатчиков, д. 22</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Фактическое местонахождение органов управления</td>
                                <td>Волгоградская обл, г. Волгоград, пр-кт. Канатчиков</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Контактные телефоны</td>
                                <td>+7 (8442) 991-40-47-84-42-99-14-05</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Телефон диспетчерской службы</td>
                                <td>+7 (962) 760-10-60</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Официальный сайт</td>
                                <td>а</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Почтовый адрес</td>
                                <td>Волгоградская обл, г. Волгоград, пр-кт. Канатчиков, д. 22</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">ФИО руководителя</td>
                                <td>Воробье Евгений Олегович</td>
                            </tr>
                        </table>
                </div>
                <div class="tab-pane fade" id="additional" role="tabpanel">
                    <h6 class="card-title mt-2 pb-2 border-bottom"> Штатная численность</h6>
                        <table class="table table-striped">
                            <tr>
                                <td class="col-md-5">Штатная численность персонала, чел.</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Штатная численность административного персонала, чел.</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td class="col-md-5">Штатная численность инженеров, чел.</td>
                                <td>1</td>
                            </tr>
                        </table>
                </div>
                <div class="tab-pane fade p-0 rounded text-center" id="map" role="tabpanel">
                  <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/38/volgograd/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Волгоград</a><a href="https://yandex.ru/maps/38/volgograd/house/prospekt_kanatchikov_22/YE0YcwFnSUEAQFpifXlwdnlqZA==/?ll=44.567047%2C48.517591&utm_medium=mapframe&utm_source=maps&z=17.14" style="color:#eee;font-size:12px;position:absolute;top:14px;">Проспект Канатчиков, 22 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=44.567047%2C48.517591&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzgyNjIyOBJL0KDQvtGB0YHQuNGPLCDQktC-0LvQs9C-0LPRgNCw0LQsINC_0YDQvtGB0L_QtdC60YIg0JrQsNC90LDRgtGH0LjQutC-0LIsIDIyIgoNqUQyQhUEEkJC&z=17.14"  width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
            </div>

        <!-- Дома в управлении -->
        <h6 class="card-title mt-4 mb-2 pb-2 border-bottom"> Дома в управлении (жилой фонд)</h6>
        <div class="card-body">
        <ul class="nav nav-tabs s">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#list">Показать списком</button>
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#map-houses">Показать на карте</button>
        </ul>
        <div class="tab-content" id="housesTabsContent">
            <div class="tab-pane fade show active" id="list" role="tabpanel">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>Адрес</th>
                                <th>Начало управления</th>
                                <th>Этажей</th>
                                <th>Квартир</th>
                                <th>Год</th>
                                <th>Площадь м²</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="#">ул. им. капитана Тряскина, 3, Волгоград</a></td>
                                <td>16.04.2015</td>
                                <td>2</td>
                                <td>15</td>
                                <td>1948</td>
                                <td>915.2</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">ул. им. Лермонтова, 9, Волгоград</a></td>
                                <td>16.04.2015</td>
                                <td>1</td>
                                <td>3</td>
                                <td>1950</td>
                                <td>99.7</td>
                            </tr>
                        </tbody>
                    </table>

            </div>
        </div>
        <div class="tab-pane fade" id="map-houses" role="tabpanel">
          <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/38/volgograd/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Волгоград</a><a href="https://yandex.ru/maps/38/volgograd/?from=api-maps&ll=44.567047%2C48.517590&origin=jsapi_2_1_79&utm_medium=mapframe&utm_source=maps&z=13" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.ru/map-widget/v1/?from=api-maps&ll=44.567047%2C48.517590&origin=jsapi_2_1_79&z=13" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
        </div>




        <!-- ОТзывы -->
        <h6 class="card-title mb-2 pb-2 border-bottom">Отзывы о работе управляющей компании</h6>
        <div class="card-body">
            <div class="mb-4">
                <div class="d-flex mb-3">
                    <img class=" me-3" src=".\inc\image\user.jpg" width="60" height="60">
                    <div class="flex-grow-1">
                        <h6>Имя Фмилия <small class="text-muted">1 января 2000 в 00:00</small> <span class="p-1 text-white small bg-warning">Тип территории</span></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="d-flex justify-content-end">
                            <div class="btn-group" >
                            <input type="radio" class="btn-check" name="rating1" id="like1">    
                            <label class="btn btn-outline-primary" for="like1"><i class="bi bi-hand-thumbs-up"></i></label>
                            <input type="radio" class="btn-check" name="rating1" id="dislike1">
                            <label class="btn btn-outline-primary" for="dislike1"><i class="bi bi-hand-thumbs-down"></i></label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex mb-3">
                    <img class=" me-3" src=".\inc\image\user.jpg" width="60" height="60">
                    <div class="flex-grow-1">
                        <h6>Имя Фмилия <small class="text-muted">1 января 2000 в 00:00</small> <span class="p-1 text-white small bg-warning">Тип территории</span></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="d-flex justify-content-end">
                            <div class="btn-group">
                            <input type="radio" class="btn-check" name="rating2" id="like2">    
                            <label class="btn btn-outline-primary" for="like2"><i class="bi bi-hand-thumbs-up"></i></label>
                            <input type="radio" class="btn-check" name="rating2" id="dislike2">
                            <label class="btn btn-outline-primary" for="dislike2"><i class="bi bi-hand-thumbs-down"></i></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex mb-3">
                    <img class=" me-3" src=".\inc\image\user.jpg" width="60" height="60">
                    <div class="flex-grow-1">
                        <h6>Имя Фмилия <small class="text-muted">1 января 2000 в 00:00</small> <span class="p-1 text-white small bg-warning">Тип территории</span></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="d-flex justify-content-end">
                            <div class="btn-group" >
                            <input type="radio" class="btn-check" name="rating3" id="like3">    
                            <label class="btn btn-outline-primary" for="like3"><i class="bi bi-hand-thumbs-up"></i></label>
                            <input type="radio" class="btn-check" name="rating3" id="dislike3">
                            <label class="btn btn-outline-primary" for="dislike3"><i class="bi bi-hand-thumbs-down"></i></label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex mb-3">
                    <img class=" me-3" src=".\inc\image\user.jpg" width="60" height="60">
                    <div class="flex-grow-1">
                        <h6>Имя Фмилия <small class="text-muted">1 января 2000 в 00:00</small> <span class="p-1 text-white small bg-warning">Тип территории</span></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="d-flex justify-content-end">
                            <div class="btn-group" >
                            <input type="radio" class="btn-check" name="rating4" id="like4">    
                            <label class="btn btn-outline-primary" for="like4"><i class="bi bi-hand-thumbs-up"></i></label>
                            <input type="radio" class="btn-check" name="rating4" id="dislike4">
                            <label class="btn btn-outline-primary" for="dislike4"><i class="bi bi-hand-thumbs-down"></i></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex mb-3">
                    <img class=" me-3" src=".\inc\image\user.jpg" width="60" height="60">
                    <div class="flex-grow-1">
                        <h6>Имя Фмилия <small class="text-muted">1 января 2000 в 00:00</small> <span class="p-1 text-white small bg-warning">Тип территории</span></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="d-flex justify-content-end">
                            <div class="btn-group">
                            <input type="radio" class="btn-check" name="rating5" id="like5">    
                            <label class="btn btn-outline-primary" for="like5"><i class="bi bi-hand-thumbs-up"></i></label>
                            <input type="radio" class="btn-check" name="rating5" id="dislike5">
                            <label class="btn btn-outline-primary" for="dislike5"><i class="bi bi-hand-thumbs-down"></i></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- оставить отзыв -->
        <div class="card card-body">
            <h6 class="card-title pb-2">Оставить отзыв</h6>
                <p class="card-text">Большая просьба оставлять развернутые отзывы и жалобы о работе управлящей компании (ТСЖ), тарифах на услуги, о качестве ремонта и обслуживания дома и прилегающей территории, с указанием подробностей <strong>в формате "где", "когда", "что случилось"</strong>. А также, если присутствуют ошибки в описании или данных. Спасибо.</p>
                
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="category" class="form-label">О чем отзыв</label>
                            <select class="form-select" id="category" required>
                                <option value="Без темы" selected>Без темы</option>
                                <option value="Качество обслуживания">Качество обслуживания</option>
                                <option value="Моя квартира">Моя квартира</option>
                                <option value="Тарифы">Тарифы</option>
                                <option value="Платежи за ЖКУ">Платежи за ЖКУ</option>
                                <option value="Состояние дома">Состояние дома</option>
                                <option value="Прилегающая территория">Прилегающая территория</option>
                                <option value="Вывоз мусора">Вывоз мусора</option>
                                <option value="Работы по капремонту">Работы по капремонту</option>
                                <option value="Ошибка в данных">Ошибка в данных</option>
                                <option value="Аварийная ситуация">Аварийная ситуация</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="name" class="form-label">Ваше имя</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label">Ваш отзыв</label>
                        <textarea class="form-control" id="comment"required></textarea>
                    </div>
                    <button class="btn btn-primary">Добавить отзыв</button>
                </form>
        </div>
    </main>


    <footer class="footer bg-dark text-light py-4 border-top border-4 border-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h6><i class="bi bi-building"></i> Общественный проект «МинЖКХ.РУ»</h6>
                    <p class="text-light-50">Сайт общественного инициативного проекта по раскрытию информации о деятельности управляющих компаний и товариществ собственников жилья</p>
                </div>
                
                <div class="col-md-5">
                    <h6><i class="bi bi-building"></i> Министерства и ведомства</h6>
                    <ul class="list-unstyled">
                        <li>Роспотребнадзор</li>
                        <li>Министерство строительства и ЖКХ</li>
                        <li>Фонд единого института развития в жилищной сфере</li>
                        <li>Некоммерческое партнерство «ЖКХ Развитие»</li>
                    </ul>
                </div>
            </div>
            
            <hr class="border-secondary">
            
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <p class="mb-0 text-light-50">&copy; 2015 - 2025 <a href="#" class="text-decoration-none text-light">МинЖКХ.РУ</a></p>
                
                <ul class="nav">
                    <li class="nav-item px-2">О проекте</li>
                    <li class="nav-item px-2">Новости<li>
                    <li class="nav-item px-2">Компании</li>
                    <li class="nav-item px-2">API</li>
                    <li class="nav-item px-2">Обратная связь</a></li>
                </ul>
            </div>
        </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
